.header {
  display: grid;
  grid-template-columns: 26.52px 391.48px 36px 148px 184px 240.52px 25.48px;
  font-size: 18px;
  font-weight: 400;
  padding: 92px 24px 96px;
  justify-content: space-between;
  align-items: center;
}
  
.header__menu {
  gap: 18px;
  grid-column-start: 2;
}

.header__link {
  text-underline-position: under;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
  line-height: normal;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-active {
  text-decoration: none;
}

.header__logo {
  grid-column-start: 4;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: inherit;
  height: inherit;
}

.header__address {
  justify-self: end;
  grid-column-start: 6;
  line-height: 24.3px;

}

.address {
  display: flex;
  flex-direction: column;
  width: 240.52px;
  height: 98px; 
  font-style: normal;
  text-underline-position: under;
}

.cover {
  background: url(../images/cover.jpg) center/cover;
  color: #fff
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__description {
  display: grid;
  grid-template-columns: 28px 650px 66px 256px;
  align-items: center;
  justify-content: space-between;
  margin-top: 120px;
}

.cover__description-text {
  grid-column-start: 2;
  line-height: 127.273%;
  word-spacing: 0.9em;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
}

.overlay {
  padding: 165px 50px 50px;
  background-color: rgba(0, 0, 0, 0.6);
}

.aligned-text_left {
  text-align: left;
  margin-bottom: 10px;
}

.aligned-text_center {
  text-align: center;
  margin-right: 25px;
}

.aligned-text_right {
  text-align: right;
  margin-bottom: 10px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing-extended {
  letter-spacing: 0;
}

.bet-button {
  grid-column-start: 4;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  background: none;
  padding: 12px 32px 11px 31px;
  border: 1px solid #fff;
  border-radius: 0;
}

.lots {
  padding: 174px 24px 146px;
}

.lots__heading {
  margin: 0 0 27px 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__cards-list {
  display: flex;
  flex-wrap: wrap;
  width: 1052px;
  gap: 25px;
  list-style: none;
  margin-bottom: 30px;
}

.lots__card-list-item {
  height: 563px;
  width: 334px;
  color: #fff;
}

.lots__look-more-link {
  display: block;
  text-transform: lowercase;
  font-size: 20px;
  margin-left: 40px;
  width: 192px;
  text-decoration: underline 0;
  text-underline-offset: 5px;
}

.card {
  height: inherit;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline 0;
  text-underline-offset: 3px;
}

.card__text {
  line-height: 120%;
  font-size: 20px;
  font-weight: 400;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card .overlay {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 50px 40px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) center/cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) center/cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg)  center/cover;
}

.about {
  display: grid;
  height: 595px;
  margin: 0 24px;
  grid-template-columns: 359px 693px;
}

.about__logo {
  background-color: #000;
  border-radius: 50%;
  margin: 35px 0 0 47px;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  height: 100%;
  padding: 48px;
}

.about__column {
  display: grid;
  grid-template-rows: 133px 47px 100px 312px;
}

.about__title {
  grid-row-start: 2;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-row-start: 4;
  font-size: 20px;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 240.52px 185.48px 149px 185px 240px;
  margin: 180px 50px 88px;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu {
  grid-column-start: 3;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  grid-column-start: 5;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}